# SpringTeamProjectVertical

./: README.md  build.gradle  settings.gradle
src/main/java/vertical/: VerticalApplication.java
src/main/java/vertical/config/: SecurityConfig.java
src/main/java/vertical/controller/: BoardController.java  CompanyController.java  EvaluationController.java  IndexController.java  LikesController.java  MemberController.java  ReplyController.java  ReviewController.java
src/main/java/vertical/domain/: BaseTime.java
src/main/java/vertical/dto/: BimageDto.java  BoardDto.java  CategoryDto.java  CompanyDto.java  EvaluationDto.java  EvaluationhelpDto.java  GradeDto.java  LikesDto.java  LoginDto.java  MemberDto.java  ReplyDto.java  RimageDto.java
src/main/java/vertical/service/: BoardService.java  CompanyService.java  EvaluationService.java  LikesService.java  MemberService.java  ReplyService.java  ReviewService.java
src/main/resources/: application.properties
src/main/resources/static/css/: footer.css  header.css  list.css  main.css  mainsearch.css  update.css  view.css  write.css
src/main/resources/static/js/: main.js  mainsearch.js
src/main/resources/templates/: footer.html  header.html  main.html  mainsearch.html
src/main/resources/templates/board/: list.html  save.html  update.html  view.html
src/main/resources/templates/member/: info.html  login.html  myboard.html  pwupdate.html  signup.html  update.html
src/main/resources/templates/reply/: update.html
src/test/java/VerticalProject/: VerticalApplicationTests.java
(+56 files in other folders)
