server.port:8083


#h2 [??? ???? DB(??? ??) / ? ??? = ??? ????? ? ???]p.116
#spring.h2.console.enabled = true
#h2 jdbc url [? ??? console ?? jdbc url ??]
#spring.datasource.url = jdbc:h2:mem:mydb
# h2 username, password [???? username= as, password=?? ]
#spring.datasource.username = admin
#spring.datasource.password = 1234



#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username = 
spring.datasource.password =

#jpa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# SMTP
spring.mail.host =
spring.mail.port =
spring.mail.username=
spring.mail.password=
# ??? ??? ????
spring.mail.properties.mail.smtp.auth = true
# ??? ??? ???? ?? ???? : TLS (???? TLS ??)
spring.mail.properties.mail.smtp.starttls = true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
